<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDFD"
    tools:context=".MainActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/images_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        app:srcCompat="@drawable/seven" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Get started ->"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="transition_login"
            />

        <TextView
            android:id="@+id/tvbofy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Welcome to Online Groceries delivery \n This application is here for u to make you life more easier\n
            With an online store, You can Buy anything across towns, states, and even across borders, removing all geographical limitations."
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start"
            android:gravity="center_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>