<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Productsaddedtocart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="all your added to cart products"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/emaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single \n Price"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                />

        </TableRow>
            <ListView
                android:id="@+id/allyouraddedtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        <Button
            android:id="@+id/confirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm orders"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="10dp"/>
    </TableLayout>


</LinearLayout>