<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".AdmindashboardActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/eight"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_prof"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="35dp"
                        />
                    <TextView
                        android:id="@+id/UserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONLINE SHOPING GROCERIES"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/image"
                        android:layout_marginTop="50dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="-70dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Allconfirmedorders"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/comfort"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/orders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:id="@+id/order_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmed Orders"
                                android:textSize="20sp"
                                android:layout_below="@+id/orders"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Allpendingorders"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/education"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/pendingorders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:id="@+id/pedningdescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending Orders"
                                android:textSize="20sp"
                                android:layout_below="@+id/pendingorders"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Addproducts"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_order" />

                            <TextView
                                android:id="@+id/products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Add Products"
                                android:textSize="20sp"
                                android:paddingTop="40dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Maintainproduct"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/finance" />

                            <TextView
                                android:id="@+id/maintainproduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="Maintain Products"
                                android:textSize="20sp"
                                android:paddingTop="40dp"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Allusers"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/goal"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/totalusers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:id="@+id/users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Users"
                                android:textSize="20sp"
                                android:layout_below="@+id/totalusers"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/AddAdmin"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/addingadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add new admin"
                                android:textSize="20sp"
                                android:paddingTop="50dp"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/adminlogout"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_logout"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/logoutforadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />



                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>