<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.profilepageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/colorPrimary"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_prof"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/UserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esther Tuyizere"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="-100dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_notification"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:id="@+id/order_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_below="@+id/orders"
                            android:layout_centerHorizontal="true" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/yourpendingorders"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_logout"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/pendingorders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:id="@+id/pedningdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_below="@+id/pendingorders"
                            android:layout_centerHorizontal="true" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/useremail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="tuyizereesther@akilahinstitute.org"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userphonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="+250786053111"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="123456778"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/updateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>