<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_weight="1"
    android:layout_margin="15dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomatoes"
                    android:textColor="#F44914"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/productPic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/tomato"
                    android:layout_below="@+id/names"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE = 1050FRW"
                    android:textSize="20sp"
                    android:textColor="#F44914"
                    android:layout_below="@+id/productPic"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1kg"
                    android:textSize="20sp"
                    android:textColor="#F44914"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>