<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/reseting"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/closedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:elevation="5dp"
            android:src="@drawable/ic_close"
            android:textAlignment="textEnd"
            android:layout_gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Update This Product"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profoto"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/confirmer" />


        <EditText
            android:id="@+id/proname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/roud_bordertwo"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/prodecription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/roud_bordertwo"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/proprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Price"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/roud_bordertwo"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/confirmupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="50dp"
            android:text="Update"
            android:textSize="15dp"
            app:backgroundTint="@color/colorPrimary">

        </Button>



    </LinearLayout>

</ScrollView>